<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <!-- web端接口 -->
        <module>web-app</module>

        <!-- 消息服务 -->
        <module>message-oriented-middleware</module>

        <!-- 分布式缓存服务 -->
        <module>cache-middleware</module>

        <!-- 远程调用 主要封装了访问 不同数据源 的数据库操作 -->
        <module>server-rpc</module>

        <!-- 远程调用接口模块 -->
        <module>server-rpc-inf</module>

        <!-- 定时任务模块 -->
        <module>timing-schedule</module>
        <module>algorithm</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <groupId>com.py</groupId>
    <artifactId>common-resp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 打包跳过测试 -->
        <maven.test.skip>true</maven.test.skip>

        <!-- 版本配置 -->
        <java.version>1.8</java.version>

        <!-- 工具 -->
        <hutool.version>4.5.15</hutool.version>
        <lombok.version>1.18.10</lombok.version>

        <!-- 数据库驱动 -->
        <mysql.version>8.0.16</mysql.version>
        <kylin.version>3.0.1</kylin.version>
        <avatica.version>1.16.0</avatica.version>

        <!-- orm -->
        <mybatisplus.version>3.3.2</mybatisplus.version>

        <!-- aop -->
        <aspectjweaver.version>1.9.4</aspectjweaver.version>

        <!-- rpc -->
        <dubbo.version>2.7.0</dubbo.version>
        <nacos.registry.version>2.7.1</nacos.registry.version>
        <nacos.client.version>1.0.0</nacos.client.version>

        <!--中间件-->
        <redis.version>2.1.5.RELEASE</redis.version>
        <activemq.version>2.1.5.RELEASE</activemq.version>
        <activemqpool.version>5.15.9</activemqpool.version>

        <!-- 日志版本 -->
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- 数据库连接池 -->
        <hikaricp.version>3.4.5</hikaricp.version>
        <c3p0.version>0.9.1.2</c3p0.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- 自定义包 -->
            <dependency>
                <groupId>com.py</groupId>
                <artifactId>py-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 插件jar -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 连接池依赖 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- 连接池 -->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <!-- 日志门面依赖 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- logback依赖 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- active mq 消息中间件 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!-- 连接池 -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemqpool.version}</version>
            </dependency>

            <!-- spring-redis依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- dubbo依赖 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- nacos依赖 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${nacos.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>

            <!-- web 容器依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>

            <!-- 测试依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>5.1.7.RELEASE</version>
            </dependency>

            <!-- aop规范 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <!-- mysql 依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- kylin 依赖 -->
            <dependency>
                <groupId>org.apache.kylin</groupId>
                <artifactId>kylin-jdbc</artifactId>
                <version>${kylin.version}</version>
            </dependency>

            <!-- apache druid 依赖-->
            <dependency>
                <groupId>org.apache.calcite.avatica</groupId>
                <artifactId>avatica-core</artifactId>
                <version>${avatica.version}</version>
            </dependency>

            <!-- mybatis plus 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- 插件jar -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 工具包 -->
        <dependency>
            <groupId>com.py</groupId>
            <artifactId>py-utils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 设置jre版本为 1.8 -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- 设置编码为 UTF-8 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>